.image-view-div
  border: solid white 5px
.image-view-img
  width: 100%
  height: 100%
  cursor: pointer

@media (min-width: 200px)
  .image-view-div
    border: solid white 1px

@media (min-width: 300px)
  .image-view-div
    border: solid white 1.5px

@media (min-width: 400px)
  .image-view-div
    border: solid white 2px

@media (min-width: 500px)
  .image-view-div
    border: solid white 2.5px

@media (min-width: 600px)
  .image-view-div
    border: solid white 3px

@media (min-width: 700px)
  .image-view-div
    border: solid white 3.5px

@media (min-width: 800px)
  .image-view-div
    border: solid white 4px

@media (min-width: 900px)
  .image-view-div
    border: solid white 4.5px

@media (min-width: 1000px)
  .image-view-div
    border: solid white 5px

@media (min-width: 1100px)
  .image-view-div
    border: solid white 5.5px

@media (min-width: 1200px)
  .image-view-div
    border: solid white 6px