.panoramic-image
  width: 100%
  height: 100%
  display: grid
  grid-template-columns: repeat(11, 1fr)
  grid-template-rows: repeat(15, 1fr)
  background-color: black

.panoramic-img-hash
  width: 100%
  height: 100%
